Fly: 1
fear'd: 1
threading: 1
jarring: 1
sense: 5
Have: 12
Tearing: 1
l: 90
walk: 3
imperfect: 2
headlong: 1
why: 12
cow: 1
suum: 1
Peace: 5
speedy: 4
wine: 1
instantly: 2
Woe: 1
tutors: 1
Time: 1
wrote: 2
Yes: 8
filthy: 2
women's: 1
me: 228
cares: 2
Twas: 3
tame: 2
What: 75
comforts: 2
by: 69
darker: 1
unfed: 1
KING: 243
Ere: 5
owest: 2
rapier: 1
spill: 1
Topple: 1
finding: 1
Burgundy: 12
evil: 4
pack: 1
howe'e: 1
bar: 3
vary: 1
ear: 6
favour'd: 1
goddess: 2
base: 8
duke's: 3
Quite: 1
Storm: 7
arm'd: 2
generation: 1
appear: 7
that's: 8
call's: 1
diamonds: 1
content: 4
perceived: 3
view: 1
equally: 1
session: 1
miscreant: 1
ears: 1
stink: 1
Still: 2
Thine: 1
stare: 1
Strive: 1
dispatch: 4
terrors: 1
disbranch: 1
That's: 7
divisions: 2
ready: 8
forty: 1
delivered: 1
fasten'd: 1
new: 5
strange: 10
conduct: 2
spared: 1
fleshment: 1
vengeances: 1
malicious: 1
gazing: 1
Kneeling: 3
fret: 1
lanced: 1
lovest: 2
player: 1
beguiled: 2
bags: 1
provided: 1
simpering: 1
borrow: 1
queasy: 1
perform'd: 1
usurer: 1
risen: 1
subscription: 1
hollow: 1
dreadful: 3
wheat: 1
afore: 1
likes: 1
live: 13
meets: 1
plagues: 2
howl'd: 1
honour'd: 2
buy: 2
wooden: 2
alive: 4
hare: 1
relish: 1
babes: 1
hours: 3
heaven's: 2
chide: 1
plackets: 1
richer: 2
blood: 12
arm: 8
heavens: 9
behalf: 1
heaved: 1
hitherward: 1
Call: 5
particulars: 1
cullionly: 1
ravish: 1
two: 23
Suspend: 1
vices: 3
treason: 3
height: 1
prisoners: 2
Necessity's: 1
Lie: 1
appointed: 1
Cost: 1
double: 1
field: 4
insolent: 1
tree: 2
crying: 1
stubborn: 1
labour: 2
suck'd: 1
leap: 2
rtake: 1
mistress's: 1
e: 2
wretchedness: 1
busy: 1
proceeding: 1
every: 14
were't: 1
oil: 1
EDMUND: 99
a: 366
list: 1
Haste: 1
capable: 1
Pantingly: 1
beadle: 1
hangs: 1
dread: 4
loves: 2
Would: 9
Ride: 1
unloose: 1
tameness: 1
Edmund: 32
art: 40
grim: 1
morning: 1
dame: 2
yours: 4
praised: 2
s: 4
trade: 3
preserve: 1
intent: 6
went: 1
devil: 1
fumiter: 1
childhood: 1
quick: 2
aught: 4
jewel: 1
tardiness: 1
wanton: 1
porridge: 1
steep: 1
affirm: 1
flames: 1
grudge: 1
engender'd: 1
skin: 1
something: 7
instant: 7
Brought: 1
known: 11
Was: 5
follows: 5
corn: 3
lodge: 1
Doctor: 12
foppery: 1
wonder: 2
ask'd: 1
waked: 3
strength: 5
stock'd: 1
lips: 3
misery: 4
behold: 3
remedies: 1
poorest: 2
confine: 1
beetles: 1
snuff: 1
hearted: 5
beg: 4
Sleeps: 1
pew: 1
channels: 1
Within: 2
World: 1
frustrate: 1
being: 15
beacon: 1
o: 21
mi: 1
heed: 2
look'd: 2
Women: 1
treasury: 1
Attendants: 8
fellow's: 1
forests: 1
wealth: 1
likely: 1
Weapons: 1
bin: 2
or: 50
bounds: 1
Truth's: 1
ALBANY's: 1
They: 14
laughs: 1
France: 22
life: 33
Enough: 1
fops: 1
livered: 1
wanderers: 1
Mastiff: 1
sets: 1
impose: 1
heaviness: 1
mire: 1
raggedness: 1
afoot: 2
shall: 85
proof: 4
Preferment: 1
hewgh: 1
lash: 1
Forced: 1
shod: 1
Smile: 1
Darkness: 1
Safer: 1
potential: 1
Sorrow: 1
good: 67
such: 39
authority: 3
nobles: 2
Though: 7
Truly: 1
de: 6
along: 1
Giving: 4
glib: 1
worser: 2
assurance: 2
wear: 8
marvel: 4
loathly: 1
gold: 2
choice: 4
regards: 1
see: 48
dangerous: 2
serving: 1
ought: 1
as: 94
Re: 11
cackling: 1
lion: 2
Faith: 2
Pushes: 1
ways: 2
disquietly: 1
Should: 7
dullard: 1
venomously: 1
Reverse: 1
heretofore: 1
cursed: 1
disclaims: 1
desperate: 2
shalt: 11
trial: 2
fought: 1
did: 19
brand: 2
quest: 1
engine: 1
fell: 4
Says: 1
dog's: 1
aye: 1
e'e: 5
manner: 2
Shows: 1
vent: 1
unspoke: 1
cold's: 1
inheriting: 1
princess: 1
sects: 1
bans: 2
strangeness: 1
regard: 1
additions: 1
entirely: 1
malt: 1
plainly: 1
castle: 10
pension: 1
Doth: 3
foreign: 1
duteous: 1
Attend: 1
pearls: 1
cried: 1
impetuous: 1
Affectionate: 1
methinks: 1
hither: 15
sides: 3
roaring: 2
name's: 1
sacrifices: 1
madman's: 1
protect: 1
harmful: 2
private: 1
try: 1
Trumpets: 1
same: 10
desert: 1
charged: 4
sons: 3
stored: 1
battles: 1
Halloo: 1
newt: 1
farmhouse: 1
hap: 1
meet: 8
sizes: 1
soon: 1
conceit: 1
consumption: 1
protest: 1
back: 12
together: 4
ring: 1
Bless: 5
blows: 4
Grace: 1
Stretch: 1
Ready: 1
Death: 2
needless: 1
sight: 11
hide: 4
ta'e: 2
one: 36
addition: 4
drink: 2
procure: 1
authorities: 1
imagination: 1
rid: 1
fast: 2
See: 2
dissolutions: 1
former: 1
tend: 2
nettles: 1
deceived: 1
away: 30
oily: 1
whereso'e: 1
stocking: 1
squiny: 1
you: 401
jealous: 2
purse: 6
boarish: 1
salt: 1
nothing: 27
month: 2
Lest: 5
prince: 5
that: 250
my: 402
Denied: 1
Did: 4
desperately: 1
motley: 1
event: 1
once: 9
recounting: 1
Beyond: 2
Attendant: 4
Stocks: 1
occupation: 1
moon: 7
eyed: 1
conceals: 1
full: 12
sincere: 1
hurricanoes: 1
battle: 5
it: 171
Long: 1
grown: 3
work: 5
brazen: 1
stretch: 2
excess: 1
Requires: 1
faith: 3
waterish: 1
danger: 6
Whose: 9
sits: 1
endured: 4
however: 1
rest: 11
hideous: 2
conflicting: 1
sallets: 1
casement: 1
partial: 1
gentleness: 1
Dukes: 1
curst: 1
picture: 1
flattered: 1
boon: 1
resolution: 1
thankless: 1
abuses: 1
rigor: 1
could: 17
meiny: 1
port: 1
poverty: 1
standing: 1
spurn: 1
working: 1
Mumbling: 1
worthied: 1
Stocking: 1
warm: 5
weighed: 1
displeasure: 7
recreant: 1
Dinner: 1
leak: 1
burst: 2
First: 7
ere: 6
winter: 1
pendulous: 1
tis: 29
acquaint: 1
perchance: 4
Madman: 1
Up: 1
own: 25
meat: 1
brain: 2
kin: 1
joy: 3
neighbour'd: 1
trick: 1
invades: 1
c: 1
diseases: 1
mercy: 5
stir: 2
betray: 1
plucks: 1
absolute: 1
skirted: 1
Myself: 2
drew: 2
Being: 1
laid: 1
acquaintance: 1
myself: 10
seen: 13
queen: 5
servants: 3
Dry: 1
farms: 1
know's: 4
wail: 1
rule: 2
Hecate: 1
shoe: 1
milky: 1
engraffed: 1
spied: 1
bolt: 1
sinning: 1
clothes: 2
talk'd: 1
unable: 1
plainness: 3
extreme: 1
Father: 1
sheep: 4
blinding: 1
upon's: 1
adulterers: 1
clap: 1
finical: 1
hospitable: 1
banished: 3
head: 23
sustain: 3
spirits: 4
Ajax: 1
passio: 1
hides: 1
wisdom: 9
lecher's: 1
organs: 1
Gainst: 1
yea: 1
ah: 1
infection: 1
answers: 1
loath: 1
stood: 5
vulgar: 1
reading: 1
senses: 4
host: 2
helm: 2
Third: 4
touch: 3
Rather: 1
crawl: 1
Wast: 1
Looking: 1
executing: 1
hey: 1
arbitrement: 1
unbolted: 1
cotes: 1
Think: 2
eater: 1
In: 30
honour's: 1
naughty: 1
unpublish'd: 1
coining: 1
near's: 1
Desire: 1
between: 9
gap: 1
welcome: 5
lendings: 1
Where: 20
revenging: 1
serpent's: 1
pricks: 1
Off: 1
Were't: 1
volk: 1
became: 1
fair: 9
bitter: 4
noise: 3
lesser: 1
perfume: 1
rip: 1
Tom: 16
Prithee: 7
rats: 2
French: 2
respects: 1
snatching: 1
unnatural: 6
wood: 1
sleeps: 2
lustre: 1
Hobbididence: 1
threats: 1
sing: 2
warlike: 1
Persuade: 2
Invades: 1
rod: 1
pent: 1
whores: 1
Sweet: 2
brim: 1
both: 16
speeches: 2
walks: 1
equity: 1
minikin: 1
pities: 1
Tremble: 1
contraries: 1
yard: 1
turns: 3
parings: 1
they: 49
praise: 2
Began: 1
stern: 1
luxury: 1
world: 19
those: 11
faint: 1
mates: 1
Gods: 1
professed: 1
Pull: 1
fortunately: 1
whipp's: 1
diffidences: 1
liest: 2
visit: 1
Hysterica: 1
speculations: 1
incurr'd: 1
ACT: 26
t: 52
sisters: 11
obedience: 5
gather: 1
leavetaking: 1
charity: 4
Nature: 1
say: 33
That: 98
let's: 5
Either: 2
mildness: 1
thunderbolts: 1
Alarum: 2
Is: 27
mouth: 6
harder: 4
Burn: 1
impertinency: 1
here's: 7
Strives: 1
write: 4
labours: 2
fish: 1
nay: 1
shorter: 1
Inform'd: 1
nearly: 1
gad: 1
Proper: 1
Germany: 1
advantage: 1
heir: 1
numb'd: 1
punishment: 2
summit: 1
Must: 5
Knowing: 1
follies: 1
Show: 1
Beneath: 1
answer'd: 1
eels: 1
distinguish: 1
appears: 4
deed: 1
Striving: 1
stop: 2
beggars: 3
pelting: 2
scared: 1
soiled: 1
OF: 15
colder: 2
knows: 4
revives: 1
rake: 1
GLOUCESTER: 141
right: 7
illustrious: 1
Run: 1
rash: 2
bethought: 1
speak't: 1
forward: 1
obeyed: 1
bosom'd: 1
miscarry: 1
cools: 1
fellows: 2
fail: 2
frog: 1
fairies: 1
days: 3
restrain'd: 2
slanders: 1
yield: 2
Search: 1
bridegroom: 1
present: 5
perdy: 1
semblance: 1
fury: 2
Louder: 1
fum: 1
tart: 1
Quickly: 1
stray: 1
declining: 1
choughs: 1
anon: 1
different: 1
invested: 1
deep: 4
die: 11
repents: 1
embrace: 2
Come: 38
Heaven: 1
mayst: 1
degenerate: 1
conspiracy: 1
Spoke: 1
worships: 1
depraved: 1
weapon: 1
whilst: 1
fire: 15
guiltless: 1
besides: 2
rain: 11
set: 17
sith: 2
press: 1
enough: 7
boasted: 1
hark: 1
Bore: 1
hold: 17
going: 8
BURGUNDY: 8
success: 1
Stew'd: 1
please: 9
predominance: 1
devils: 1
advice: 1
knee: 1
comforted: 1
This: 51
go: 41
nose: 3
act: 5
bad: 2
garb: 1
spout: 2
store: 1
Captains: 1
ruinous: 1
faints: 1
sovereign: 1
rob: 1
serious: 2
approves: 2
Into: 5
vigilance: 1
nights: 1
machination: 1
Even: 1
contents: 3
patient: 4
infected: 1
charms: 2
encounter: 1
ordinance: 1
proper: 1
wilt: 6
amities: 1
Might: 4
debosh'd: 1
malice: 1
town: 1
cross: 1
Go: 17
means: 12
use: 14
belly: 2
ground: 2
extremity: 2
swimming: 1
Cunning: 1
Allows: 1
politician: 1
moiety: 1
thee: 135
whore: 3
madam: 26
hasty: 1
miscarried: 1
Cover: 1
carefully: 1
chiding: 1
many: 12
exhibition: 1
fancy: 2
glass: 4
fetches: 1
how: 25
rivall'd: 1
whole: 1
rememberest: 1
pregnant: 2
serviceable: 2
superfluous: 2
bur: 1
OSWALD: 53
Well: 12
either's: 1
cutter: 1
madmen: 2
hated: 3
pursue: 1
hang'd: 1
divorce: 1
fastened: 1
mate: 2
Adultery: 1
gilded: 3
slightly: 1
courtezan: 1
ago: 1
mystery: 1
Only: 2
Nuncle: 1
Witness: 1
Nor: 12
lenders: 1
unprovided: 1
ay: 3
Display'd: 1
soldier: 1
clovest: 1
spoke: 4
liege: 2
faced: 1
anointed: 1
order: 1
blasts: 2
seeks: 1
bog: 1
origin: 1
lay: 6
barber: 1
vulture: 1
harshness: 1
squire: 2
turn'd: 2
bigger: 1
prophesy: 1
wherefore: 2
Intelligence: 1
sore: 2
methought: 1
begin: 4
whether: 4
Stain: 1
Flibbertigibbet: 2
yourself: 9
intrinse: 1
rages: 1
beneath: 1
Their: 5
Arms: 1
Remembers: 1
interess'd: 1
plague: 7
creating: 1
pocket: 1
cuckoo: 2
aright: 2
disnatured: 1
presented: 1
Gloucester: 26
provision: 3
reconciles: 1
discerning: 1
Contending: 1
darkness: 4
Abhorred: 1
detested: 2
attend: 5
pin: 2
loved: 8
fall: 6
halcyon: 1
news: 7
times: 2
weal: 1
house: 16
roughness: 1
Welcome: 2
plant: 1
mind: 12
sliver: 1
dropp'd: 1
balm: 1
football: 1
dawning: 1
shut: 1
mend: 1
paternal: 1
testimony: 1
Neither: 1
Legitimate: 1
aged: 3
their: 60
face: 11
Beloved: 2
silent: 2
perfect: 2
after: 13
called: 1
Hopdance: 1
Sunshine: 1
Do: 23
As: 28
advanced: 1
immediacy: 1
Led: 1
bent: 2
boat: 1
offered: 1
dearer: 3
proclaim'd: 3
prophecy: 2
repose: 1
places: 1
His: 17
merit: 2
ugly: 1
judging: 1
fellowship: 1
Fellows: 1
differences: 2
caught: 2
endow'd: 1
depositaries: 1
deformity: 1
holla: 1
Old: 13
hollowness: 2
confusion: 2
persevere: 1
countries: 1
led: 10
woe: 2
Ingrateful: 1
stranger: 1
blamed: 1
dart: 1
mainly: 1
does: 12
justification: 1
diligent: 1
wear's: 1
seem'd: 3
rascal: 6
Above: 1
Know: 3
sirrah: 6
mortar: 1
books: 1
horse's: 1
imperfections: 1
perused: 1
impossible: 1
breaking: 1
beaks: 1
Oswald: 3
note: 4
zed: 1
grumble: 1
samphire: 1
like: 46
afflict: 1
Stay: 3
camp: 4
imports: 1
unfortunate: 1
Service: 1
man's: 14
border'd: 1
doth: 15
awhile: 4
throngs: 1
pelican: 1
Something: 2
mix'd: 1
musty: 1
match: 2
stealth: 2
produce: 2
cool: 1
dice: 1
mare: 1
precipitating: 1
Freedom: 1
Canst: 2
sorrow: 7
letters: 9
shallow: 1
sit: 4
musters: 1
wrath: 3
hire: 1
fresh: 1
fore: 1
fain: 4
Corruption: 1
meanest: 1
censure: 2
wretches: 3
brow: 1
ports: 2
Singe: 1
hovel: 7
captain: 2
curious: 1
difference: 4
terrible: 2
discord: 1
wore: 1
Wantest: 1
inherit: 1
attending: 1
low: 5
Love's: 1
thin: 1
Stop: 2
overture: 1
stile: 1
suffering: 1
applied: 1
Gentleman: 48
Ursa: 1
pieces: 2
pined: 1
fruitful: 1
wither: 1
resign: 1
By: 22
Never: 5
Vengeance: 1
moulds: 1
covering: 1
thereat: 1
violently: 1
astronomical: 1
thereto: 1
fiery: 2
portion: 1
scope: 1
bellow'd: 1
where's: 8
Sharp: 1
wilful: 1
outlaw'd: 1
Jesters: 1
thou'r: 1
opulent: 1
offence: 7
Dolphin: 1
Croak: 1
crack: 3
lightning: 1
invade: 1
Strike: 3
folds: 1
dare: 5
admirable: 1
money: 4
rent: 1
monger: 1
speak: 36
jointly: 1
deeper: 1
mean's: 1
Those: 2
Fairest: 1
carbonado: 1
mist: 1
brutish: 2
foins: 1
happy: 6
repent: 1
eight: 2
arise: 1
Modo: 2
Theban: 1
running: 2
draws: 1
marble: 1
offend: 4
ruffle: 2
sulphurous: 2
ballow: 1
Sound: 2
nakedness: 1
Sepulchring: 1
delay: 2
enforced: 1
greater: 2
arraign: 2
Hangs: 1
heinous: 1
all: 91
third: 6
cliff: 2
Appear: 1
Put: 3
lawyer: 1
bravely: 1
major: 1
Hound: 1
convey'd: 1
suffered: 1
la: 1
wast: 4
greediness: 1
she: 44
offer: 3
revenue: 4
sorry: 4
comedy: 1
speaking: 3
proclaim: 2
blast: 2
services: 5
exist: 1
nature's: 1
wills: 1
bend: 2
forbid: 2
burning: 2
lances: 1
Tut: 1
moved: 4
unseal: 1
crack'd: 2
Fortune: 3
cover'd: 2
contentious: 1
general: 4
discretion: 1
canst: 7
imaginations: 1
Out: 5
Wherefore: 5
giant: 1
mell: 1
pitied: 2
wrap: 1
dote: 1
unconstant: 1
scourged: 1
purposed: 2
Whiles: 2
Man's: 1
glove: 2
sport: 3
rivers: 1
mature: 1
Beating: 1
Having: 1
falchion: 1
is: 192
bow: 3
Confined: 1
behavior: 1
ye: 5
holding: 1
show'd: 3
rheard: 1
bound: 8
soliciting: 1
squint: 1
sting: 1
pit: 1
were: 26
bo: 1
tales: 2
then: 34
fork: 1
Monsieur: 1
wolves: 1
justicers: 1
execution: 1
Pins: 1
parted: 3
lie: 7
quarrel's: 1
tread: 1
hair: 3
cruel: 3
have: 194
believe: 3
dried: 1
lick: 1
Marshal: 1
sharp: 3
elf: 1
weapons: 1
rises: 1
rude: 1
redeems: 1
Mum: 1
riots: 2
causes: 1
sharpness: 1
at: 57
headed: 1
violent: 2
thunder: 7
reprovable: 1
liking: 2
fourteen: 1
enormous: 1
pleasures: 2
smiles: 1
impossibilities: 1
victory: 1
Obey: 1
Brother: 2
Reads: 3
late: 11
pat: 1
wise: 8
British: 5
Gentlemen: 1
names: 3
hast: 21
colours: 5
deal: 5
Gone: 1
oppressed: 1
IV: 11
lord's: 1
sickness: 1
lordship: 3
papers: 1
parents: 1
Athenian: 1
stomach: 1
habit: 1
frown: 3
pluck: 4
trouble: 4
lethargied: 1
support: 3
airs: 1
shepherd: 1
boys: 1
Strip: 1
barbarous: 2
monster: 3
adieu: 1
hadst: 5
rank: 3
complaint: 1
Holla: 2
mock: 2
My: 56
here: 53
slayer: 1
added: 1
awake: 2
point: 4
down: 22
Dogs: 1
pluck'd: 1
manifest: 1
wash'd: 1
coxcombs: 3
adore: 1
kissing: 1
last: 8
melancholy: 1
themselves: 5
conflict: 2
holp: 1
undo: 2
amongst: 1
breach: 1
often: 4
infirmity: 1
slave: 13
songs: 1
slaves: 1
cuts: 1
advised: 1
dominions: 1
returns: 2
pastime: 1
trespass: 1
wishes: 1
Tigers: 1
tyrant's: 1
domestic: 1
cue: 1
countenance: 4
prophets: 1
way: 27
speed: 3
wrong'd: 2
blushed: 1
Let: 37
suns: 1
packs: 1
fellow: 26
Say: 4
expense: 1
charge: 3
companion: 1
usage: 1
high: 9
pitiless: 1
venge: 1
About: 1
patrimony: 1
craves: 2
travell'd: 2
slaughter: 1
buzz: 1
contemns: 1
fraught: 1
untented: 1
rageth: 1
Idle: 1
lamentable: 1
Send: 1
friendship: 2
bias: 1
suspend: 1
determine: 2
disdain'd: 1
future: 1
vicious: 2
Prepare: 2
Saddle: 1
filth: 1
blasting: 1
deservings: 1
attendant: 1
letter: 27
we'l: 7
Alas: 1
raging: 1
these: 33
patron: 2
yourselves: 1
others: 6
hateful: 1
abroad: 2
Whoop: 1
titles: 1
discarded: 1
Sisters: 1
strike: 7
perforce: 5
peep: 1
fie: 4
savage: 1
balm'd: 1
honours: 3
Can: 2
bring: 15
grime: 1
cockney: 1
scornful: 1
dally: 1
longer: 2
Ten: 1
whoremaster: 1
roundest: 1
century: 1
descent: 1
stoops: 1
company: 4
corrupter: 1
biting: 1
moves: 1
kill'd: 2
unkind: 2
wolf: 4
cub: 1
ch'i: 1
Be: 16
side's: 1
affect: 1
bolted: 1
ever: 20
contemplation: 1
curfew: 1
goodness: 3
abhorr'd: 1
Man: 11
Kent: 19
Fools: 2
gladly: 1
Think's: 1
Election: 1
safer: 1
sir: 94
Shall: 14
beggar: 5
Lipsbury: 1
apace: 2
sustaining: 1
shift: 1
history: 1
throwest: 1
faintly: 1
nobly: 1
of: 447
reason: 12
unfee'd: 1
things: 10
duchess: 2
ten: 1
out: 68
lecherous: 1
nimble: 2
dust: 3
unsanctified: 1
divine: 1
Bedlam: 3
watched: 1
impatience: 1
dandy: 1
thought: 15
country: 2
I'm: 1
flies: 1
Make: 7
key: 3
verge: 2
vile: 7
material: 1
monthly: 1
Escaped: 1
office: 5
common: 3
oppose: 2
control: 2
wakest: 1
fortune's: 3
reasons: 1
brought: 9
foolish: 4
gray: 3
obscured: 1
nobleness: 1
daughter's: 1
scanted: 2
shake: 7
horses: 6
horrid: 3
realm: 2
Will't: 1
Ha: 8
Lend: 2
father: 65
disposition: 5
bold: 4
food: 6
Commend: 1
adjoining: 1
to: 438
CORDELIA: 42
Drum: 1
mutinies: 1
snuffs: 1
you'r: 1
riddle: 1
all's: 1
thy: 141
there's: 13
swear: 5
choose: 2
remainder: 1
perjured: 1
convenient: 3
madded: 1
brother: 18
itself: 16
haunts: 1
wax: 1
wide: 2
Spit: 1
allow: 2
Leaving: 1
lightnings: 1
Consider: 1
avouched: 1
advancement: 1
bliss: 1
enemies: 3
abjure: 1
carbuncle: 1
prey: 2
tadpole: 1
che: 1
Tis: 24
weary: 3
bespoke: 1
think: 20
noon: 3
Aside: 13
With: 31
gain: 1
Dwells: 1
Post: 1
Lear: 17
Messenger: 10
mark: 4
assaulted: 1
values: 1
menaces: 1
Juno: 1
blanket: 1
ditch: 1
feathers: 1
Beat: 1
legs: 4
noted: 1
buoy: 1
least: 6
dower: 2
Five: 1
favours: 1
finds: 4
pinch: 1
cowardly: 1
brag: 1
object: 3
lodging: 2
smooth: 1
howl: 3
invention: 1
Where's: 5
close: 2
text: 1
subject: 3
suffer: 3
casualties: 1
yet: 45
mad: 18
incestuous: 1
renounce: 1
reveal'd: 1
Lady: 2
persecutions: 1
cataracts: 1
see't: 1
web: 1
Humanity: 1
discerns: 1
Wise: 1
Break: 1
Whereto: 1
Milk: 1
indignation: 1
bleak: 1
expiration: 1
forked: 1
altitude: 1
waved: 1
swine: 1
ashamed: 3
glad: 3
trot: 1
thankfully: 1
innocent: 1
ghost: 1
read: 8
mun: 1
uncaught: 1
severally: 3
he's: 7
trusty: 1
ass: 2
teem: 1
revoked: 1
dispositions: 2
begot: 2
Could: 2
half: 12
wherein: 2
worthy: 1
nought: 2
horn: 1
there: 44
draw: 14
eats: 2
Fall: 1
Through: 2
sloth: 1
require: 2
needs: 6
drown'd: 1
defects: 1
above: 5
taught: 1
sojourn: 3
crown: 4
clotpoll: 1
indisposed: 1
bills: 1
sin: 1
and: 594
where: 23
Rule: 1
Bring: 4
extremest: 1
her: 126
sought: 2
torches: 2
sheets: 2
tranced: 1
necessity: 2
temper: 2
heavenly: 2
persuaded: 1
damned: 1
can: 37
More: 6
Keep: 3
garters: 1
stripp'd: 1
distract: 1
our: 96
within: 16
Fie: 3
Importune: 1
foster: 1
wants: 1
smelt: 1
love's: 1
soundest: 1
kibes: 1
Holds: 1
inn: 1
spy: 2
shameful: 1
fretful: 1
jovial: 1
beseech: 8
changes: 1
spoken: 5
unbutton: 1
reservation: 2
neglect: 3
defy: 1
unnumber'd: 1
laugh: 2
losest: 1
Rumble: 1
ends: 1
comest: 1
boy's: 1
jelly: 1
held: 1
benefits: 1
mortified: 1
benefit: 1
fantastically: 1
victor: 1
certain: 5
dissuaded: 1
in's: 1
entreat: 6
cure: 2
bleeding: 2
minces: 1
SCENE: 27
also: 1
Few: 1
save: 2
door: 3
tooth'd: 1
wickedness: 2
found: 11
shame: 10
Else: 1
demanded: 1
Some: 8
gratitude: 1
perpendicularly: 1
wife: 7
ripe: 1
O: 82
mistaking: 1
GLOUCESTER's: 2
All's: 1
marry: 5
abode: 1
oak: 1
operative: 1
mightily: 1
settling: 1
departure: 1
flatterer: 1
before: 16
acknowledged: 2
disorders: 2
verity: 1
braggart: 1
loyalty: 2
gauntlet: 1
raise: 1
follow'd: 4
forbear: 3
None: 5
super: 1
hissing: 1
cheque: 2
plaited: 1
interlude: 1
discharge: 1
doing: 2
monkeys: 1
reeking: 1
build: 2
observation: 1
Spake: 1
bald: 1
Too: 2
distressed: 1
fear: 15
swear's: 1
inform'd: 6
hard: 9
sot: 1
virtuous: 1
for: 123
epicurism: 1
showest: 1
kindly: 1
Phoebus: 1
treasons: 3
PERSONAE: 1
fashion: 3
begs: 1
learn'd: 1
Will: 16
trifle: 3
stain: 1
She's: 3
Court: 1
troops: 1
Conspirant: 1
merited: 1
so: 113
Against: 5
offer'd: 1
warrant: 2
gait: 2
Than: 16
operation: 1
angry: 1
forgiveness: 2
changed: 5
posts: 1
dearth: 1
sweet: 9
babe: 1
Full: 1
Expose: 1
is't: 4
wall'd: 1
despised: 2
didst: 5
hers: 4
degree: 2
tailor: 3
begins: 3
spouse: 1
lowest: 1
gowns: 1
confess'd: 1
nations: 1
over: 5
Why: 42
auspicious: 1
put's: 2
briefness: 1
midway: 1
Away: 7
deeds: 1
d: 10
bite: 2
post: 2
bestow'd: 1
houseless: 2
action: 2
mine: 20
life's: 2
wrinkles: 1
nether: 2
truth: 7
turn: 11
sister's: 4
knives: 1
Tooth: 1
banners: 1
ague: 1
even: 12
doom: 2
preach: 1
praises: 1
constant: 2
other: 23
Nero: 1
champion: 1
lusty: 2
tears: 9
fortnight: 1
offender: 1
contemned's: 1
fishermen: 1
lecher: 1
changeable: 1
gods: 25
sentence: 1
bourn: 2
moons: 1
music: 2
orbs: 1
conjunct: 2
whirlwinds: 1
fortunes: 6
tempest: 4
repair: 1
merits: 1
dependants: 2
faith'd: 1
Drew: 1
trumpet's: 1
swallows: 1
curtains: 1
Thee: 4
wholesome: 2
scape: 5
Draw: 4
ask: 6
appertains: 1
These: 6
Albany: 6
breeches: 1
locked: 1
privily: 1
philosopher: 3
rarest: 1
sprigs: 1
telling: 1
unremoveable: 1
report: 2
pleasure's: 1
Fall'n: 1
among: 3
enguard: 1
Crack: 1
forlorn: 1
curiosity: 3
length: 1
Both: 4
lurk: 1
sweetness: 1
Detested: 1
stamp: 1
neck: 3
Bind: 2
stung: 1
kingdom: 12
lands: 1
rot: 1
birds: 1
contradict: 1
follow: 13
planetary: 1
unquietly: 1
tie: 1
said: 7
miserable: 1
Royal: 2
bluntly: 1
affairs: 1
contemn'd: 2
understanding: 1
beguile: 1
made: 20
Nothing: 7
negligence: 2
rubb'd: 1
Cry: 2
Vaunt: 1
stock: 1
forks: 1
No: 60
suspects: 1
wawl: 1
feature: 1
divinity: 1
Aloof: 1
depend: 1
apprehension: 1
girdle: 1
obey: 5
lip: 2
simple: 2
bounty: 2
conditions: 2
feet: 2
join'd: 1
wrathful: 1
captives: 1
year: 4
friend: 19
intend: 3
brothels: 1
doubt: 1
are: 117
Sir: 21
Merlin: 1
who's: 2
blot: 1
drum: 9
herald: 5
Learn: 1
Dover: 15
toe: 1
memories: 1
destroy: 1
continents: 1
creaking: 1
sharper: 1
messengers: 2
suggestion: 1
quickly: 3
if: 47
rashness: 1
lad: 1
breathless: 1
rein: 1
sapient: 1
steps: 1
Armed: 1
truly: 3
farewell: 9
liars: 1
blessing: 4
footed: 3
Lurk: 1
conqueror: 1
ALBANY: 67
always: 2
Horses: 1
retention: 1
gorge: 1
twenty: 6
oppression: 1
Until: 2
shanks: 1
having: 2
men's: 2
soul: 3
urged: 1
whereupon: 1
gentleman: 10
curs: 1
prove: 8
pardon: 7
voice: 5
bearer: 1
repeals: 1
pah: 2
motive: 1
Better: 3
forces: 1
parent: 1
knocks: 1
front: 1
apt: 2
minded: 2
farmer's: 1
part: 13
unfitness: 1
extend: 1
plight: 2
bare: 5
Fathom: 1
terms: 2
privilege: 2
bide: 1
knighthood: 1
three: 6
gentlewoman: 1
ounce: 1
eye: 12
easy: 2
Hot: 1
theft: 1
price: 1
four: 1
fully: 1
Blasts: 1
counsels: 1
approve: 2
abominable: 1
withdraw: 1
Thou'l: 3
Briefly: 1
r: 22
Sure: 2
tune: 1
flaw'd: 1
prayers: 2
earl: 4
unruly: 1
hope: 4
bless: 3
leading: 1
verbal: 1
distress: 1
divided: 1
ample: 2
motion: 1
untuned: 1
REGAN: 86
crowns: 3
slain: 3
image: 3
valour: 2
globe: 1
taking: 7
bending: 2
mild: 1
elbows: 1
neither: 7
divest: 1
mutual: 1
ratsbane: 1
anchoring: 1
meaning: 2
followers: 3
on't: 5
ford: 1
Lost: 1
surge: 1
possesses: 2
gone: 17
infirmities: 1
Throned: 1
talk: 5
Hang: 2
confederacy: 1
weeds: 3
again: 19
bred: 2
eggs: 1
accuse: 1
porter: 1
ranks: 1
able: 1
account: 1
stars: 5
knowest: 2
beast: 2
suits: 1
thoughts: 3
worth: 9
I'l: 79
whereof: 3
packings: 1
temperance: 1
whereto: 1
fee: 1
vouch'd: 1
nor: 28
banish'd: 5
cap: 3
dieted: 1
Dispose: 1
heave: 1
thinking: 1
basest: 3
unusual: 1
beach: 1
tenderly: 1
presently: 5
drawn: 5
breaches: 1
shadow: 3
Sometime: 1
inched: 1
Sick: 1
making: 3
love: 49
remotion: 1
Persian: 1
Near: 1
Not: 16
Commanded: 1
Methinks: 7
bit: 3
punish'd: 2
raineth: 1
skip: 2
hairs: 2
Took: 1
ho: 12
left: 8
tough: 2
pilgrimage: 1
disorder'd: 2
VI: 2
VII: 2
composition: 2
policy: 1
Loyal: 1
Goneril: 12
Singing: 3
tyrannous: 1
bodies: 2
lady: 18
need: 11
groom: 1
dung: 1
market: 1
path: 1
piercing: 1
bootless: 1
Find: 2
Sirrah: 4
creatures: 1
fitchew: 1
power: 16
ne'e: 4
besort: 1
taken: 3
bellyful: 1
loses: 2
enjoy'd: 1
dearest: 2
about: 11
worsted: 1
hands: 6
upright: 1
grew: 3
But: 50
bearing: 2
preserved: 1
Ourself: 1
unnecessary: 2
crum: 1
traitor: 13
gets: 1
answer: 16
tyranny: 2
sa: 3
distribution: 1
marching: 1
stale: 1
toad: 2
required: 1
conquest: 1
great: 26
permit: 1
beggarly: 1
Fiery: 2
miles: 1
brows: 1
sit's: 1
shadowy: 1
convey: 3
bleed: 4
Duke: 8
Men: 2
spare: 1
posted: 1
piteous: 1
See's: 1
Great: 2
passion: 4
loo: 2
gossamer: 1
shortens: 1
Fourscore: 1
Remain: 1
heath: 4
licensed: 1
Ne'e: 1
air: 8
pleasant: 2
Burning: 1
through: 5
crust: 1
troth: 1
fangs: 1
Dies: 3
blown: 2
crow: 1
garden: 1
ward: 1
mean: 4
far: 11
descend: 1
bestirred: 1
stol'n: 1
daylight: 1
KENT: 156
cease: 4
vantage: 1
stick: 2
amity: 1
Prove: 1
mile: 1
hurtless: 1
knights: 10
hourly: 3
issues: 1
ruin'd: 1
woeful: 1
consort: 1
mingle: 1
deprive: 1
fogs: 2
Tray: 1
See't: 1
handles: 1
Ch'i: 2
hand: 26
monstrous: 3
slept: 2
surgeons: 1
Fool: 73
study: 3
jest: 1
burn'd: 1
wish: 2
carry: 6
pomp: 1
spake: 2
yeoman: 3
grey: 1
neutral: 1
fell'd: 1
trumpets: 2
attendance: 1
vex'd: 1
clothier's: 1
thunders: 1
know't: 3
ungovern'd: 1
Thou'd: 1
tearing: 1
remain: 3
contempt: 2
converse: 1
Save: 3
Withold: 1
happier: 1
helps: 1
opportunities: 1
Haply: 1
oldness: 1
bruise: 1
Now: 26
offended: 2
sufferance: 1
Hasten: 1
Nature's: 1
firmly: 1
Look'd: 1
detector: 1
Then: 13
confer: 1
revenge: 2
fare: 5
scant: 2
fen: 1
Hum: 2
wolvish: 1
physic: 1
portable: 1
ise: 1
watch: 1
Conferring: 1
substance: 2
offices: 1
Angering: 1
profession: 1
redeem: 1
looking: 2
summon'd: 1
He's: 6
brach: 2
deniest: 1
poison'd: 2
confirmation: 1
Spring: 1
wage: 2
slower: 1
em: 8
Enforce: 1
ourselves: 1
Avaunt: 1
interposes: 1
medicine: 2
smell: 6
riotous: 4
assume: 1
Repair: 1
challenged: 1
lest: 1
drench'd: 1
eldest: 2
self: 6
return'd: 2
foh: 1
visible: 1
Pass: 1
laws: 1
sent: 5
wed: 1
Bethink: 1
hardly: 1
vain: 3
reverence: 4
Effects: 1
pillow: 1
living: 1
shouldst: 4
doubtful: 2
adder: 1
cope: 1
thus: 22
shamed: 1
mouse: 1
Reason: 1
crosses: 1
spherical: 1
cod: 2
Twixt: 1
duty: 9
one's: 4
beat: 3
gorgeous: 2
knife: 2
Cordelia: 22
due: 4
varlet: 2
pattern: 1
sweeten: 1
honour: 10
show: 7
Again: 2
woes: 2
flowing: 1
transform: 1
yond: 4
lark: 1
wipe: 1
leaves: 2
off: 18
earnestly: 1
loop'd: 1
S: 1
warp'd: 1
descry: 2
walls: 1
father's: 9
Your: 20
smokes: 1
tatter'd: 1
pots: 1
devour: 1
came: 13
stands: 6
Infect: 1
credit: 1
breathe: 1
title: 2
bond: 4
chamber: 2
day's: 2
born: 5
yes: 3
Whereof: 2
exact: 1
Sa: 1
Let's: 6
thrusting: 1
hell: 3
masts: 1
zo: 1
cheeks: 3
strikes: 1
lately: 1
cities: 1
Jug: 1
sorrows: 3
savour: 2
undertake: 1
sickly: 1
end: 5
confess: 1
dismiss'd: 1
shoot: 1
train: 9
lying: 1
summoners: 1
delicate: 3
halters: 1
waist: 1
Vex: 1
holy: 3
borrow'd: 1
Renege: 1
fires: 2
heretics: 1
enkindle: 1
fa: 1
succeed: 1
morrow: 4
Wilt: 1
machinations: 1
squires: 1
only: 5
faces: 2
Detains: 1
wren: 1
Mean: 1
king: 65
vow: 1
space: 4
want: 7
bolds: 1
the: 786
know: 72
mills: 1
Made: 3
learned: 3
might: 9
lifting: 1
boast: 1
wombed: 1
dog: 11
royalty: 1
wakes: 2
henceforth: 1
chance: 5
ours: 2
practise: 4
express: 2
Are: 11
cocks: 1
parricides: 1
alack: 3
They'l: 1
argument: 1
Therefore: 4
Worthy: 1
widow: 2
Fair: 1
stroke: 2
split: 1
thou: 179
sustain'd: 1
wouldst: 5
mistaken: 1
redress: 1
flight: 1
Lear's: 4
knave: 19
fairs: 1
restoring: 1
gall: 2
commission: 3
distaff: 1
starts: 1
tale: 3
broken: 2
outward: 1
exchange: 3
threw: 1
Scythian: 1
wont: 2
pledge: 1
rags: 3
sumpter: 1
pass: 6
maintain: 4
neat: 1
aloud: 1
conductor: 1
monsters: 3
indiscretion: 1
rarity: 1
seems: 5
to't: 2
ignobly: 1
Filths: 1
furrow: 1
phrase: 1
murder: 7
Cannot: 4
haste: 4
autumn's: 1
tongue: 5
woundings: 1
Tripping: 1
fox: 3
coward: 3
flame: 1
shiver'd: 1
ll: 3
equalities: 1
trice: 1
dragon's: 1
profits: 1
headier: 1
loathed: 2
exalt: 1
what: 62
Her: 6
goal: 1
condemn: 1
lance: 1
Slave: 1
Sleep: 1
friendly: 2
inflamed: 1
dislike: 3
suddenly: 2
gale: 1
Under: 1
not: 266
allot: 1
flakes: 1
owl: 1
threatened: 1
Bold: 1
clamorous: 1
Approach: 1
courtesy: 4
sophisticated: 1
forgive: 3
rich: 3
worthier: 1
throughly: 1
shook: 1
secrets: 1
next: 1
rail: 1
stopp'd: 1
vurther: 1
sue: 1
On: 9
kept: 1
flax: 1
waiting: 1
lady's: 4
embossed: 1
Ay: 18
Remember: 2
saucy: 1
Shut: 3
palace: 4
may: 45
remedy: 1
say's: 3
Apollo: 2
think's: 2
gracious: 1
than: 51
women: 2
scatter'd: 1
tax: 1
dukes: 4
champains: 1
either: 3
influence: 2
creature: 3
curled: 2
Over: 1
pell: 1
At: 5
twelve: 1
untimely: 1
marks: 1
small: 8
perceive: 2
dizzy: 1
dimensions: 1
firmament: 1
baseness: 1
ladies: 2
cadent: 1
bid: 5
Late: 1
LEAR: 236
grave: 3
hound: 1
Opposed: 1
Exasperates: 1
Unfriended: 1
any: 18
shortly: 2
enmity: 1
Although: 2
cast: 6
fled: 2
epileptic: 1
plot: 3
swell: 1
madman: 1
fourscore: 1
marjoram: 1
huge: 1
beloved: 3
sterility: 1
proceedings: 1
arguments: 1
manifold: 2
deny: 4
mistook: 1
vows: 1
Propinquity: 1
discernings: 1
withal: 1
on's: 3
kneeling: 1
becomes: 1
corky: 1
arrives: 1
from: 83
oft: 6
thank: 8
altogether: 3
wits: 10
bridges: 1
Fields: 1
Produce: 1
For: 31
surfeit: 1
tail: 2
keep: 16
for't: 2
twice: 4
soldiers: 3
mortality: 1
whose: 15
look: 14
impress'd: 1
Hearing: 1
natures: 1
blow: 2
loving: 2
horse: 11
call'd: 3
dissipation: 1
practises: 1
Got: 2
pick: 1
hereditary: 1
moment: 1
flatteries: 1
ruffian: 1
tiny: 1
furr'd: 1
grace: 19
derive: 1
accent: 1
cleaving: 1
revenged: 1
tells: 1
bind: 2
chambermaids: 1
we: 62
got: 3
single: 1
loyal: 1
concealment: 1
moonshine: 1
command: 3
Decline: 1
cradle: 1
Such: 5
whence: 1
butterflies: 1
instructs: 1
He: 36
plenteous: 1
glares: 1
Horrible: 1
Give: 21
children: 4
cause: 13
Albion: 1
Arm: 1
period: 2
he: 137
call: 16
men: 14
whites: 1
flatter'd: 1
bread: 1
Sennet: 1
palaces: 1
graves: 1
main: 2
folly: 3
royal: 5
princes: 2
do: 93
question: 7
into't: 1
acknowledge: 2
dowers: 2
weeping: 1
commodities: 1
whelk'd: 1
entire: 1
insulted: 1
masters: 2
calls: 5
arch: 1
dirt: 1
vengeance: 3
change: 5
pernicious: 1
Villain: 1
lead: 7
conferr'd: 1
Mark: 3
import: 1
rlook: 1
false: 6
amazed: 1
Weary: 1
forth: 13
hay: 1
rustling: 1
mother: 4
oppress'd: 1
divide: 1
redresses: 1
Goose: 1
Caius: 1
DRAMATIS: 1
mysteries: 1
oh: 1
no: 94
oaths: 1
puppet's: 1
govern'd: 1
Unhappy: 1
Inform: 1
lights: 1
dark: 7
spies: 2
oeillades: 1
Tucket: 2
remove: 1
womb: 1
contriving: 1
scarce: 7
ride: 4
flattering: 1
poisons: 1
ordinary: 1
sayest: 1
wreath: 1
dejected: 1
La: 1
peace: 6
what's: 3
syllable: 1
adversary: 2
Met: 1
harms: 3
purposes: 3
proceed: 2
Turn: 2
chanced: 1
valiant: 2
Thy: 20
An: 7
sad: 2
dst: 2
lord: 96
Coming: 1
sword: 17
break: 7
kindness: 3
Strong: 1
torch: 1
whoreson: 5
milk: 1
sung: 1
Winter's: 1
Repose: 1
pretence: 2
cohorts: 1
Touches: 1
allay: 1
win: 1
taint: 1
sovereignty: 1
V: 6
Deserved: 1
army: 5
more: 75
will: 113
precious: 4
majesty: 8
Degenerate: 1
daughters: 29
in: 271
malady: 1
There's: 7
beget: 2
sub: 1
treason's: 1
vault: 1
And: 144
spark: 1
joint: 1
overtake: 2
zwaggered: 1
The: 124
hearts: 4
toasted: 1
loosen: 1
wins: 1
EARL: 2
horror: 2
expectation: 1
laying: 1
Mere: 1
buttered: 1
feelingly: 1
sound: 9
noses: 2
foppish: 1
drops: 1
opposed: 2
opposites: 1
now: 53
treachery: 2
dies: 1
debt: 1
thence: 1
thrown: 2
How's: 1
sworn: 3
Putting: 1
Pointing: 3
pound: 1
incense: 2
ungracious: 1
sure: 8
Commit: 1
meeting: 2
film: 1
moreover: 1
upward: 2
shaft: 1
He'l: 2
wheel: 4
ingrateful: 2
apply: 1
benison: 2
deliver: 2
kiss: 3
Torches: 1
wall: 3
apple: 1
patience: 7
pother: 1
hawthorn: 2
lugg'd: 1
defence: 1
bids: 4
flay: 1
potency: 1
Meantime: 1
Stands: 4
Poor: 11
grief: 7
gorged: 1
named: 2
season: 1
lunatic: 2
crimes: 2
justice: 7
smells: 1
guarded: 1
short: 4
quarrel: 4
gnawn: 1
run: 5
Noble: 1
visage: 2
warmth: 1
Bid: 4
treachers: 1
Bringing: 1
bay: 1
garments: 4
Pinion: 1
warring: 1
toucheth: 1
CURAN: 6
most: 43
shape: 5
Use: 2
Makest: 1
hush: 1
griefs: 1
Herald: 6
bed: 8
discreet: 1
clears: 1
pen: 1
sands: 1
dismantle: 1
tarry: 3
exploit: 1
straight: 5
couriers: 1
usurers: 1
tower: 1
in't: 1
knaves: 3
III: 12
stones: 3
Filial: 1
levied: 1
disguise: 1
thou'l: 4
dotage: 3
prosper: 3
sol: 1
Bessy: 1
robed: 1
accents: 1
Pursue: 1
toss: 1
honest: 7
maidenliest: 1
death's: 1
untender: 1
frontlet: 1
him: 198
horrible: 2
censured: 1
thrive: 5
outrage: 1
enter: 16
pebbles: 1
woman's: 3
speaks: 3
Gracious: 1
Conceive: 1
alms: 1
madest: 1
goatish: 1
endeavour: 1
suffers: 3
supper: 1
begg'd: 1
let: 40
Dower'd: 1
precedent: 1
raised: 2
find: 15
hid: 3
long: 13
owe: 1
camps: 1
strain: 1
state: 10
Kill: 1
obligation: 1
evidence: 1
stumbled: 1
penning: 1
Trumpet: 1
weaves: 1
Infirmity: 1
outside: 1
wield: 1
poison: 1
day: 7
brothel: 1
correction: 1
Speak: 12
Good: 18
fine: 2
Pre: 1
Pray: 8
forsaken: 1
Yields: 1
copulation: 1
manners: 4
Beware: 1
Been: 1
Smulkin: 1
stiff: 1
receive: 4
sways: 1
satisfaction: 1
She'l: 1
adultress: 1
Child: 1
am: 84
adopted: 1
sparks: 1
give: 20
served: 2
tribe: 1
advise: 3
Alarums: 1
business: 15
punish: 1
guard: 4
rising: 1
Hast: 3
necessary: 1
create: 1
another: 9
people: 5
saw: 5
guess: 1
Judicious: 1
panting: 1
incline: 1
me's: 1
without: 6
entreaty: 1
meats: 1
guilts: 1
circle: 1
A: 51
counsel: 4
cut: 5
add: 1
avouch: 1
selves: 1
much: 30
taste: 5
abused: 7
scald: 1
greet: 1
spectacles: 1
continent: 1
discovery: 1
answered: 1
buoy'd: 1
unto: 3
Bench: 1
Pour: 1
Along: 1
hanging: 1
twixt: 3
jot: 1
rightly: 2
apish: 1
doors: 3
winged: 1
unsubstantial: 1
anguish: 2
I: 627
unmannerly: 1
strings: 1
accuser's: 1
debate: 1
bastardy: 1
prediction: 2
particular: 3
threaten'd: 1
cautions: 1
nursing: 1
speech: 9
banishment: 3
Methought: 1
benediction: 3
naked: 4
vexes: 1
perdu: 1
Captain: 12
seize: 2
opposeless: 1
Sleepest: 1
sinn'd: 1
mere: 1
Love: 2
notice: 2
desired: 1
allegiance: 1
auricular: 1
spits: 1
demonstration: 1
patiently: 1
pretty: 3
replied: 1
increase: 1
misconstruction: 1
Naughty: 1
several: 2
defuse: 1
Thou: 41
hunt: 1
kennel: 1
beaten: 2
pilferings: 1
element: 1
festinate: 1
cannot: 18
idle: 3
paramoured: 1
pockets: 1
put: 15
bandy: 2
spotted: 1
Deny: 1
broils: 1
Intelligent: 1
Smite: 1
Obidicut: 1
servest: 1
rabble: 1
What's: 7
monopoly: 1
bush: 1
Oppressed: 1
Second: 4
them: 53
boil: 1
already: 2
traitors: 2
block: 1
Darest: 1
officers: 1
strain'd: 1
depart: 2
fit: 11
bluntness: 1
powerful: 1
covert: 1
lacks: 1
wronged: 1
spleen: 1
Curan: 1
gainst: 7
Flew: 1
scarcely: 4
retinue: 1
vouchsafe: 1
n: 3
swore: 1
familiar: 1
proposed: 1
conjuring: 1
sacred: 1
help: 9
throwing: 1
uncovered: 1
DUKE: 3
address: 1
course: 14
Dear: 2
pestilent: 1
derogate: 1
superflux: 1
Am: 2
was: 46
How: 44
oyster: 1
sap: 1
fifty: 4
Acquaint: 1
caves: 1
body's: 1
stealing: 1
must: 44
harm: 2
force: 1
supply: 1
During: 1
husband: 9
aspect: 1
tripped: 2
comfortable: 2
cries: 2
dislocate: 1
Parted: 1
trust: 6
unpossessing: 1
False: 2
bury: 1
token: 1
Here: 12
darkling: 1
admiration: 1
consider: 1
forfended: 1
weight: 1
steward: 2
odds: 1
alone: 8
There: 11
hate: 5
stelled: 1
Ripeness: 1
rivals: 1
largest: 1
clout: 2
message: 1
deer: 1
swells: 1
you'l: 2
halloo: 1
guessingly: 1
grant: 1
persuades: 1
tens: 1
value: 1
husband's: 2
digest: 1
shield: 2
obedient: 1
goodman: 1
climb: 1
tall: 1
glance: 1
words: 9
trowest: 1
Pillicock: 2
Seek: 3
daughter: 29
opposite: 2
twain: 4
Yours: 1
on: 93
horns: 1
pinched: 1
piece: 6
Shake: 1
big: 1
Howl: 1
Unburthen'd: 1
closet: 2
prisoner: 2
Talk: 1
dealing: 1
Friends: 1
against: 18
looks: 6
physician: 1
pleased: 2
weep: 9
tomb: 1
Burst: 1
kind: 12
name: 14
quit: 3
cheese: 1
poise: 1
churches: 1
st: 2
ingenious: 1
meads: 1
mistress: 7
undivulged: 1
cutpurses: 1
noises: 1
soft: 2
FRANCE: 10
EDGAR: 126
remediate: 1
cheap: 1
bemadding: 1
couch: 1
find's: 1
Advise: 2
stake: 2
mongrel: 3
pain: 4
lechers: 1
Cure: 1
Improper: 1
rich'd: 1
fortune: 12
fathers: 3
side: 6
ignorance: 1
twould: 2
hereafter: 1
Fare: 4
youngest: 3
Knights: 2
elder: 1
Servant: 11
younger: 2
Blanket: 1
took: 6
servant: 8
throw: 3
freer: 1
territory: 1
crime: 1
reposal: 1
louse: 1
tithing: 2
inch: 1
vortnight: 1
hundred: 9
Pardon: 2
Offering: 1
mother's: 2
Get: 3
matter: 15
upon: 36
Found: 1
wit: 7
hates: 2
kinder: 1
stage: 2
Return: 5
compact: 2
service: 6
nicely: 2
climbing: 1
images: 1
fathom: 2
fearfully: 1
infirm: 2
stay: 7
bear's: 1
Wounds: 1
silly: 1
heavy: 4
conclusion: 1
relieve: 1
anatomize: 1
foul: 15
drunkards: 2
ransom: 1
prick: 1
aidant: 1
incite: 1
modest: 2
trundle: 1
Trust: 1
summons: 1
reprieve: 1
mar: 5
beastly: 1
crazed: 1
stranger'd: 1
wrongs: 3
tired: 1
abated: 1
fly: 5
pure: 1
poorly: 1
manage: 2
play: 3
they'l: 2
Losses: 1
entertained: 1
Striking: 2
blest: 2
Catch: 1
murderers: 1
relieved: 2
else: 10
pains: 1
manhood: 2
heads: 3
amplify: 1
shines: 2
sounded: 2
waywardness: 1
heard: 11
compounded: 1
flatter: 1
foxes: 2
messes: 1
reward: 2
conception: 1
fed: 1
painter: 1
salutations: 1
loud: 1
lake: 1
toward: 7
maid: 4
be't: 1
Owes: 1
Wisdom: 1
compeers: 1
condition: 2
weakens: 1
behind: 5
Does: 3
spoil: 1
undone: 1
alarum'd: 1
heaven: 7
Like: 3
shaking: 1
fiends: 2
given: 6
sea: 7
take: 53
thieves: 1
cart: 2
Nay: 8
constrains: 1
smiled: 1
us: 51
prevented: 1
had: 35
still: 23
From: 11
groans: 1
grieve: 1
Cornwall: 12
coxcomb: 4
rogue: 4
curses: 1
tell: 27
presence: 2
suitors: 1
seconds: 1
tenant: 3
under: 8
with: 175
Allow: 2
Leave: 3
each: 4
Plate: 1
starve: 1
cheerless: 1
beauty: 2
has: 11
protection: 1
fetch: 1
estate: 1
arms: 10
paste: 1
it's: 2
silks: 1
angler: 1
extremes: 1
unstate: 1
gavest: 3
enraged: 1
provoke: 1
strife: 2
armed: 4
kill: 8
Take: 12
himself: 8
forget: 2
flying: 1
fears: 1
answerer: 1
Makes: 1
lack: 1
intends: 2
stand: 18
grows: 3
Tripp'd: 1
mowing: 1
curse: 4
asleep: 3
believed: 1
chatter: 1
hotly: 1
Beweep: 1
beams: 1
just: 6
brave: 1
thing: 21
teach: 6
enjoy: 2
upbraids: 1
bawds: 1
deficient: 1
presages: 1
division: 3
bears: 3
Diminish'd: 1
stirs: 2
borne: 3
sop: 1
Drawing: 1
blind: 5
twas: 3
witch: 1
scurvy: 1
kite: 1
ha: 6
black: 5
unsettle: 1
thief: 3
doubted: 1
twinkled: 1
counsell'd: 1
suit: 1
discommend: 1
Ho: 1
canker: 1
confirm: 1
disquantity: 1
slew: 1
justly: 3
provoking: 1
Look: 9
anger: 3
hefted: 1
torment: 1
whispered: 1
Slain: 1
approach: 2
shirts: 1
benefited: 1
further: 11
sequent: 1
reverend: 2
simular: 1
ponder: 1
flattery: 1
Prescribe: 1
whip: 1
lives: 9
quality: 7
party: 4
stool: 1
some: 31
clamour: 3
Gloucester's: 10
star: 3
knots: 1
do't: 1
alas: 1
knight: 1
Didst: 1
bidding: 1
employed: 1
lubber's: 1
essay: 1
issue: 4
throat: 1
hill: 4
bones: 2
confined: 1
friends: 8
Harbour: 1
questrists: 1
Cried: 1
Which: 34
old: 45
Mahu: 2
cheek: 2
cozen'd: 1
valued: 2
sometimes: 1
fix'd: 3
Pierce: 1
natural: 2
water: 8
frank: 1
justicer: 2
mingled: 1
learn: 3
press'd: 1
legitimate: 4
brains: 2
attended: 1
enridged: 1
gentle: 3
your: 205
court: 4
night's: 3
chalky: 1
consideration: 1
mischief: 3
Far: 2
deserved: 1
dues: 1
imprisoned: 1
metal: 1
virtue: 7
cur: 2
trusts: 1
Occasions: 1
speak's: 2
child: 12
leave: 8
sometime: 3
lists: 1
parel: 1
master: 25
Help: 4
Here's: 1
herself: 4
ceremonious: 1
Dismissing: 1
Kind: 2
exeunt: 1
amorous: 1
pleasure: 6
white: 10
bereaved: 1
clearest: 1
urges: 1
journey: 1
lust: 5
five: 9
done: 15
unhappily: 1
jakes: 1
wenches: 1
mildews: 1
roguish: 1
nine: 2
dragon: 1
Looks: 1
become: 2
attask'd: 1
prepared: 1
Fathers: 1
commands: 4
madness: 4
ventured: 1
Stand: 4
tavern: 1
oldest: 1
terror: 1
vor: 2
She: 10
Farewell: 2
Restoration: 1
ebb: 1
Whilst: 1
profess: 3
Hence: 2
fearful: 2
penury: 1
comfort: 5
spreads: 1
Please: 1
too: 32
sixth: 1
reports: 1
years: 5
virtues: 2
sorely: 1
Belike: 1
vines: 1
borest: 1
dull: 2
Bad: 1
eclipses: 3
sparrow: 1
Fled: 1
mood: 1
boots: 1
afar: 1
less: 18
Tell: 4
gloves: 1
yoke: 1
Arraign: 1
strokes: 1
Darnel: 1
When: 40
mothers: 1
Hail: 3
Age: 1
ministers: 1
fares: 2
wake: 3
brothers: 1
badness: 2
thirty: 1
spite: 1
assured: 2
boot: 3
maledictions: 1
observants: 1
eat: 3
line: 1
writes: 1
cords: 1
Had: 5
frame: 2
figure: 1
fierce: 4
whipped: 7
unnaturalness: 1
flickering: 1
Ask: 3
open: 4
Marry: 2
eminence: 2
portend: 2
prefer: 1
Britain: 2
GONERIL: 72
affliction: 2
attire: 1
Jupiter: 2
betters: 2
hear: 22
gross: 2
proud: 5
coming: 8
troop: 2
fitter: 1
brewers: 1
sweat: 1
sights: 1
framed: 1
sever'd: 1
tender: 4
commend: 2
squints: 1
supposed: 1
towards: 4
Gallow: 1
slip: 1
shun: 2
owes: 1
Duchess: 1
catch: 1
suspicion: 1
certainly: 1
night: 36
land: 7
Who's: 6
hog: 1
unhappy: 1
instruments: 1
judgment: 6
seven: 3
resume: 1
gates: 1
chud: 1
therewithal: 1
needed: 1
case: 4
flaws: 1
fall'n: 3
fitly: 2
best: 20
Thus: 3
personal: 1
According: 1
Whom: 1
rotten: 1
dowry: 1
derides: 1
humbled: 1
Shame: 1
well: 56
hoping: 1
character: 2
knowledge: 4
pranks: 1
Rising: 1
Madam: 6
custom: 1
tween: 2
pieced: 1
crab's: 1
foes: 2
tremble: 1
Hadst: 2
drive: 2
demand: 1
mind's: 1
dearly: 1
play'd: 1
guide: 1
sister: 29
grow: 6
brazed: 1
cover: 1
razed: 1
goest: 2
peascod: 1
Peruse: 1
revolt: 1
You: 58
sway: 3
injuries: 3
score: 1
wing: 1
To: 142
detain: 1
Monster: 1
burn: 1
nonny: 1
Crown'd: 1
sectary: 1
ignorant: 2
Gentle: 1
fool: 47
rpaid: 1
fickle: 1
reproving: 1
Combine: 1
courtier: 1
Sister: 2
fools: 5
ill: 7
felicitate: 1
paper: 7
return: 7
villages: 1
Read: 2
Maugre: 1
round: 1
sudden: 1
preparation: 2
I'd: 1
Hear: 5
cowards: 1
Came: 1
Transport: 1
assure: 1
dolours: 1
govern: 2
th: 1
Gives: 1
man: 67
Laying: 1
contracted: 2
Resolve: 1
ease: 1
intelligent: 2
Throwing: 2
wanted: 1
Alack: 13
loins: 2
thrust: 1
husbands: 1
tenth: 1
duties: 3
pride: 4
earth: 6
colour: 1
Back: 2
but: 84
trunk: 2
send: 8
wild: 4
straw: 4
birth: 1
endure: 5
silk: 1
alter'd: 1
crows: 1
past: 3
choleric: 1
docks: 1
thick: 1
liver'd: 1
despair: 3
step: 2
nuncle: 16
schoolmaster: 1
gate: 4
daub: 2
Rowland: 1
disease: 2
Without: 2
opinion: 3
Each: 2
rat: 2
disdain: 1
Who: 33
understand: 3
nativity: 1
retire: 1
vanity: 1
Till: 5
plumed: 1
civet: 1
Servants: 9
hath: 52
dream: 1
near: 9
Robes: 1
reciprocal: 1
square: 1
golden: 1
light: 4
concluded: 1
qualified: 2
tooth: 2
dead: 16
banner: 1
guests: 2
first: 18
swim: 1
adultery: 1
bastardizing: 1
ones: 3
weak: 3
childed: 1
trow: 1
leisure: 2
whore's: 1
Fear: 1
button: 1
cunning: 4
disasters: 1
Spare: 1
fordid: 1
blank: 1
deserve: 2
property: 1
lose: 6
Deliver'd: 1
fro: 1
started: 1
Enter: 63
makes: 13
tear: 3
window'd: 1
Lending: 1
vanquish'd: 1
strengths: 1
invest: 1
flesh: 10
alight: 1
Alive: 1
scalding: 1
hang: 2
thine: 23
unprized: 1
pray: 18
commit: 2
merry: 1
beast's: 1
Unmerciful: 1
seal: 1
CORNWALL: 63
So: 28
careful: 1
King: 3
thwart: 1
hasten: 1
gasted: 1
ducking: 1
cock: 3
Report: 1
quarrels: 1
since: 16
utter'd: 1
feather: 1
Messengers: 1
twill: 2
trespasses: 1
intermission: 1
knapped: 1
Follow'd: 2
bastards: 1
pight: 1
used: 3
Yea: 2
kicked: 1
oath: 4
bosoms: 1
trotting: 1
thrice: 1
Officer: 1
flow: 1
Shunn'd: 1
comrade: 1
feeling: 3
wantons: 1
hags: 1
servile: 1
dunghill: 2
youth: 2
wert: 2
cry: 9
loss: 1
rights: 3
safety: 2
Yield: 1
bitch: 1
rebel: 2
messenger: 4
convenience: 1
bird: 1
arrest: 1
Horns: 3
pursued: 1
deprived: 2
none: 8
sleep: 8
shoes: 1
Affliction: 1
biding: 1
conceive: 1
nursery: 1
shell: 1
home: 10
which: 44
Ingratitude: 1
hot: 5
follower: 2
saucily: 2
show's: 1
Upon: 12
subdued: 2
pierce: 3
miseries: 2
Interest: 1
feel: 10
shown: 2
entertainment: 1
sake: 2
dissolve: 2
Told: 2
person: 4
body: 8
lym: 1
Sought: 1
bastard: 7
therefore: 3
number: 2
spaniel: 1
noble: 18
very: 21
smilingly: 1
News: 1
stench: 1
Follow: 2
strove: 1
quicken: 1
II: 9
rage: 8
allowance: 2
True: 2
quakes: 1
It: 19
pared: 1
choler: 1
Cupid: 1
remembered: 1
deserving: 2
shelter: 1
blooded: 2
vermin: 1
striving: 1
almost: 4
We: 15
Half: 2
practised: 2
met: 6
accommodate: 1
dowerless: 2
Camelot: 1
he'l: 2
place: 24
would: 55
gives: 7
bewray: 2
effect: 1
Hearty: 1
wind: 11
Dost: 7
labouring: 1
region: 1
attempting: 1
snail: 1
Turlygod: 1
advantages: 1
bark: 3
entertain: 1
speedily: 2
frowning: 1
wrench'd: 1
cruels: 1
Wear: 1
notion: 1
sat: 1
employment: 2
Points: 1
weather: 2
betwixt: 4
egg: 4
Exit: 45
seek: 16
cage: 1
perpetual: 2
durst: 4
bosom: 4
lawful: 3
slenderly: 1
falls: 5
Down: 2
revenges: 2
when: 39
Or: 16
Sit: 2
dry: 3
demanding: 1
Were: 4
hurt: 5
List: 1
wages: 1
Loved: 1
halter: 1
word: 13
jewels: 1
told: 9
charges: 1
rather: 10
bear: 14
throne: 1
brother's: 5
abatement: 1
duke: 15
smiling: 1
skies: 2
Untimely: 1
while: 2
large: 2
top: 4
ant: 1
flowers: 2
undistinguish'd: 1
following: 5
hence: 11
remembers: 1
revenues: 1
below: 3
runs: 5
true: 14
surrender: 1
Sarum: 1
raiment: 1
better: 26
rough: 2
nails: 3
animal: 1
lust's: 1
unknown: 1
Kent's: 1
flashes: 1
likeness: 1
priests: 1
puissant: 1
affection: 3
parts: 3
safe: 4
Despite: 2
honourable: 2
bestow: 3
Jove: 1
remorse: 1
casion: 1
devise: 1
ruled: 2
lily: 1
rails: 1
she's: 4
swift: 1
Regan: 19
stone: 2
miracles: 1
rwatch'd: 1
Pur: 1
bobtail: 1
Our: 19
says: 6
attaint: 1
treacherous: 1
publish'd: 1
deeply: 1
hears: 2
rogues: 4
desire: 3
naught: 1
interest: 1
unfold: 1
Authority: 1
beats: 1
time: 28
ancient: 5
tike: 1
Cornwall's: 2
dressed: 2
cozener: 1
bondage: 1
mice: 2
sooth: 1
school: 1
walking: 1
whom: 10
earnest: 1
Unwhipp'd: 1
injunction: 1
chafes: 1
apothecary: 1
heat: 3
disguised: 3
madam's: 1
carp: 1
dialect: 1
fitness: 1
brief: 3
minds: 1
comes: 22
eyes: 38
sees: 2
claim: 1
Right: 1
Hark: 3
credulous: 1
germens: 1
offensive: 1
moral: 1
nighted: 1
geese: 1
steeples: 1
wretch: 4
esperance: 1
red: 1
herring: 1
shealed: 1
fur: 1
miracle: 2
Soon: 1
fault: 7
nature: 35
storm: 9
tongues: 2
whirlipool: 1
Couldst: 1
prize: 2
favour: 5
defend: 5
chin: 2
war: 2
Earl: 4
ingratitude: 2
cat: 2
murmuring: 1
Feel: 1
flown: 1
moulten: 1
validity: 1
flat: 1
Know's: 2
Of: 21
serve: 9
bawd: 1
whining: 1
map: 1
Edgar: 10
angel: 1
towns: 1
till: 15
drinks: 1
Before: 7
whistle: 2
worst: 10
who: 34
rare: 1
cowish: 1
laughter: 2
antipathy: 1
Create: 1
murderous: 2
guardians: 1
thousand: 3
eyeless: 3
bites: 1
never: 26
catastrophe: 1
diest: 1
litter: 1
quench'd: 1
rescue: 1
his: 193
contains: 1
proclamation: 1
society: 1
lost: 7
politic: 1
graces: 2
Tom's: 7
mourning: 1
an: 41
Almost: 2
candle: 1
pinfold: 1
prison: 4
dost: 20
apprehend: 2
stuff: 1
Behold: 2
rack: 1
faults: 3
Fetch: 3
Another: 1
enemy's: 2
dinner: 4
unsightly: 1
smilets: 1
prithee: 6
wicked: 3
stinking: 1
Frateretto: 1
lords: 6
hunting: 1
dishonour'd: 1
chair: 2
waste: 1
deadly: 2
Past: 1
subscribed: 2
Unnatural: 1
plain: 9
hour: 5
Hath: 4
slack: 2
thanks: 2
noiseless: 1
bleed's: 1
Bear: 3
Hold: 4
generous: 1
spurs: 1
hemlock: 1
gathers: 1
fight: 5
Set: 2
form: 2
worm: 2
mutations: 1
Wipe: 1
rwhelm: 1
Flourish: 3
godson: 1
free: 5
bursts: 1
tailors: 1
mantle: 1
jolly: 1
i: 25
breed: 2
Yet: 8
General: 1
rings: 1
Exeunt: 33
singing: 2
heels: 4
Knows: 1
shoulder: 1
foot: 6
Centaurs: 1
clipp'd: 1
Most: 11
honesty: 3
robbers: 1
ambition: 1
fruitfully: 1
radiance: 1
seeking: 1
necessities: 1
teeth: 1
age: 11
concealing: 1
goes: 9
occasions: 1
spirit: 6
mopping: 1
venture: 1
criest: 1
Since: 4
Dearer: 1
fond: 3
lameness: 1
You'r: 1
array'd: 1
joys: 1
seeming: 2
breeds: 1
wet: 2
law: 5
crab: 2
fold: 1
father'd: 1
building: 1
retain: 2
villanous: 1
blame: 8
elements: 1
Natures: 1
cushions: 1
wagtail: 1
hurts: 1
offences: 1
brown: 1
capital: 1
pawn: 2
roused: 1
middle: 4
thyself: 5
fated: 1
health: 3
foulness: 1
handy: 1
asses: 1
Because: 3
All: 16
diligence: 2
watches: 1
Wherein: 2
Blow: 1
rotundity: 1
death: 19
liberty: 2
broke: 1
keeper: 1
whither: 1
dares: 3
hatch: 1
son: 29
strong: 3
Bids: 1
furnishings: 1
lowness: 1
array: 1
ceases: 1
come: 50
promise: 1
highness: 8
vassal: 1
sky: 1
leads: 1
six: 2
indeed: 5
purpose: 11
caitiff: 1
green: 1
cup: 1
Lay: 1
winds: 5
hit: 1
fiend: 19
Light: 1
beholding: 1
poor: 37
Albany's: 3
punished: 1
Reverbs: 1
suited: 2
shrill: 1
excellent: 2
farther: 2
worse: 9
unkindness: 4
rosemary: 1
bloody: 7
Prosper: 1
abuse: 1
be: 154
Revoke: 1
oats: 1
tamely: 1
mighty: 2
forsooth: 1
rail'd: 1
sick: 4
felt: 3
nurse: 1
appetite: 2
should: 38
measure: 2
smile: 2
unbonneted: 1
young: 10
world's: 1
gave: 11
Fellow: 2
element's: 1
trill'd: 1
make: 46
second: 1
One: 5
Turk: 1
Pluck: 2
breaks: 2
fittest: 1
battle's: 1
breath: 7
craft: 1
evening: 2
mum: 1
defiles: 1
skill: 1
promised: 1
remember: 6
hall: 1
moods: 1
up: 32
cheques: 1
Art: 1
peasant: 3
reason'd: 1
seem: 8
sigh: 1
pandar: 1
escape: 1
avoid: 1
serves: 1
sessa: 1
breathes: 1
May: 9
Lag: 1
We'l: 4
mouths: 1
sun: 5
snow: 2
comforting: 1
goodliest: 1
ado: 1
Lord: 1
costard: 1
beard: 8
voices: 1
hedge: 1
unless: 1
arrant: 1
serpent: 2
comfortless: 1
stratagem: 1
though: 15
forbearance: 1
Mine: 2
ope: 1
Knight: 8
pigmy's: 1
avert: 1
Very: 2
corrupted: 1
bove: 1
pitiful: 1
playing: 1
poisoned: 1
firm: 1
evasion: 1
wrong: 7
Shalt: 1
wool: 1
care: 7
empty: 1
get: 7
radiant: 1
roofs: 1
peril: 1
heart: 49
compulsion: 1
challenge: 2
scorn: 1
dear: 20
tempt: 1
lend: 1
unaccommodated: 1
sounds: 1
wretched: 3
Whither: 1
thrill'd: 1
prevent: 2
secure: 1
compliment: 2
judge: 1
Rive: 1
quagmire: 1
its: 1
crave: 1
respect: 5
tricks: 1
seasons: 1
knees: 1
lies: 3
spring: 2
cracked: 1
schoolmasters: 1
pity: 10
Himself: 2
kneel: 2
been: 29
mightst: 2
aroint: 2
beware: 1
special: 1
If: 65
condemn'd: 1
disclaim: 1
Instantly: 1
forgot: 2
usurps: 1
saved: 2
breeding: 3
little: 16
publish: 1
Sessa: 1
retreat: 1
affected: 2
this: 187
Blanch: 1
moisten'd: 1
powers: 8
Mend: 1
Seeing: 1
contented: 1
shows: 2
zir: 2
usurp'd: 1
coronet: 1
discover: 1
grossly: 1
o'e: 17
important: 1
decay: 2
fordone: 1
into: 17
enemy: 4
dogs: 4
gored: 1
unchaste: 1
struck: 3
wars: 1
secret: 1
alteration: 1
villain: 20
waters: 1
tent: 4
Soldiers: 7
landed: 2
march: 2
simples: 1
wrought: 1
effects: 5
keeps: 3
boy: 15
God's: 1
pant: 1
woman: 6
traitorous: 1
Blows: 1
stocks: 11
counterfeiting: 1
nightingale: 1
needful: 2
wears: 3
cold: 14
Life: 1
assembly: 1
Hard: 1
Takes: 1
kindle: 1
guilty: 1
villains: 2
waking: 1
pool: 1
dumbness: 1
bows: 1
received: 5
acre: 1
trumpet: 12
writ: 4
soothe: 1
clay: 1
tied: 3
reserved: 1
nuptial: 1
graced: 1
